![images/02/2023-05-30_123054＿全日本道路.JPG](images/02/2023-05-30_123054＿全日本道路.JPG)
<div class="img_name">
images/02/2023-05-30_123054＿全日本道路.JPG

</div>

![images/02/2023-05-30_123115＿全日本道路　私本閲読許可証.JPG](images/02/2023-05-30_123115＿全日本道路　私本閲読許可証.JPG)
<div class="img_name">
images/02/2023-05-30_123115＿全日本道路　私本閲読許可証.JPG

</div>

![images/02/2023-05-30_123237＿全日本道路　高速道路通行料金表.JPG](images/02/2023-05-30_123237＿全日本道路　高速道路通行料金表.JPG)
<div class="img_name">
images/02/2023-05-30_123237＿全日本道路　高速道路通行料金表.JPG

</div>

![images/02/2023-06-06_105803＿福光インターがある全日本道路（1992年5月）の北陸自動車道の料金表.JPG](images/02/2023-06-06_105803＿福光インターがある全日本道路（1992年5月）の北陸自動車道の料金表.JPG)
<div class="img_name">
images/02/2023-06-06_105803＿福光インターがある全日本道路（1992年5月）の北陸自動車道の料金表.JPG

</div>

![images/02/2023-06-06_110152＿訂正前→金沢西インター（1150円）福光インター.JPG](images/02/2023-06-06_110152＿訂正前→金沢西インター（1150円）福光インター.JPG)
<div class="img_name">
images/02/2023-06-06_110152＿訂正前→金沢西インター（1150円）福光インター.JPG

</div>

![images/02/2023-06-06_110224＿訂正後→金沢東インター（1150円）砺波インター.JPG](images/02/2023-06-06_110224＿訂正後→金沢東インター（1150円）砺波インター.JPG)
<div class="img_name">
images/02/2023-06-06_110224＿訂正後→金沢東インター（1150円）砺波インター.JPG

</div>

![images/02/2023-06-20_164147＿全日本道路地図　1992年5月第10刷発行　株式会社昭文社.JPG](images/02/2023-06-20_164147＿全日本道路地図　1992年5月第10刷発行　株式会社昭文社.JPG)
<div class="img_name">
images/02/2023-06-20_164147＿全日本道路地図　1992年5月第10刷発行　株式会社昭文社.JPG

</div>

