![images/01/01_平成4年2月3日付　運行指示票.jpg](images/01/01_平成4年2月3日付　運行指示票.jpg)
<div class="img_name">
images/01/01_平成4年2月3日付　運行指示票.jpg

</div>

![images/01/02_業務日報　平成4年2月3日〜5日.jpg](images/01/02_業務日報　平成4年2月3日〜5日.jpg)
<div class="img_name">
images/01/02_業務日報　平成4年2月3日〜5日.jpg

</div>

![images/01/03_平成4年2月3日から5日の高速道路の領収書.jpg](images/01/03_平成4年2月3日から5日の高速道路の領収書.jpg)
<div class="img_name">
images/01/03_平成4年2月3日から5日の高速道路の領収書.jpg

</div>

![images/01/04_平成4年2月3日と4日の有料道路の領収書.jpg](images/01/04_平成4年2月3日と4日の有料道路の領収書.jpg)
<div class="img_name">
images/01/04_平成4年2月3日と4日の有料道路の領収書.jpg

</div>

![images/01/05_平成4年2月4日鳥栖給油領収書・フェリー神戸ー新門司領収書.JPG](images/01/05_平成4年2月4日鳥栖給油領収書・フェリー神戸ー新門司領収書.JPG)
<div class="img_name">
images/01/05_平成4年2月4日鳥栖給油領収書・フェリー神戸ー新門司領収書.JPG

</div>

![images/01/06_1992-02-05　金沢西インター　25900円.jpg](images/01/06_1992-02-05　金沢西インター　25900円.jpg)
<div class="img_name">
images/01/06_1992-02-05　金沢西インター　25900円.jpg

</div>

![images/01/07_Excelで作成した平成4年2月の運行表.jpg](images/01/07_Excelで作成した平成4年2月の運行表.jpg)
<div class="img_name">
images/01/07_Excelで作成した平成4年2月の運行表.jpg

</div>

